# Домашнее задание «Функции и работа с данными»  

## Задание 1  

Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:  
- оценка 2 и меньше - низкий рейтинг  
- оценка 4 и меньше - средний рейтинг  
- оценка 4.5 и 5 - высокий рейтинг  

Результат классификации запишите в столбец class

In [1]:
import pandas as pd

In [7]:
ratings = pd.read_csv('/Users/marinababanina/Desktop/Documents/Course/Netology/Python для работы с данными/Lectures/Python для анализа данных/ratings.csv')

In [8]:
def classify_movies(data):
    """
    функция, которая классифицирует фильмы из материалов занятия (по столбцу rating) по следующим правилам:
    оценка 2 и меньше - низкий рейтинг
    оценка 4 и меньше - средний рейтинг
    оценка 4.5 и 5 - высокий рейтинг
    """
    if float(data) <= 2:
        return 'low'
    elif float(data) <= 4:
        return 'average'
    elif float(data) in (4.5, 5):
        return 'high'
    else:
        return 'error'

In [10]:
ratings['class'] = ratings.rating.apply(classify_movies)

In [12]:
ratings.head(20)

    userId  movieId  rating  timestamp    class
0        1        1     4.0  964982703  average
1        1        3     4.0  964981247  average
2        1        6     4.0  964982224  average
3        1       47     5.0  964983815     high
4        1       50     5.0  964982931     high
5        1       70     3.0  964982400  average
6        1      101     5.0  964980868     high
7        1      110     4.0  964982176  average
8        1      151     5.0  964984041     high
9        1      157     5.0  964984100     high
10       1      163     5.0  964983650     high
11       1      216     5.0  964981208     high
12       1      223     3.0  964980985  average
13       1      231     5.0  964981179     high
14       1      235     4.0  964980908  average
15       1      260     5.0  964981680     high
16       1      296     3.0  964982967  average
17       1      316     3.0  964982310  average
18       1      333     5.0  964981179     high
19       1      349     4.0  964982563  average

##  Задание 2

Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность     определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется  название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.  

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:  

geo_data = {  

'Центр': ['москва', 'тула', 'ярославль'],  

'Северо-Запад': ['петербург', 'псков', 'мурманск'],  

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']  
}  

Результат классификации запишите в отдельный столбец region.

In [14]:
data = pd.read_csv('/Users/marinababanina/Desktop/Documents/Course/Netology/Python для работы с данными/Lectures/Python для анализа данных/12_Python_11_functions_groupby/keywords.csv')

In [22]:
def geo_classify(row):
    """
    Функция каждой строке выставляет географическую принадлежность определенному региону. 
    """
    geo_data = {'Центр': ['москва', 'тула', 'ярославль'],
                'Северо-Запад': ['петербург', 'псков', 'мурманск'],
                'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']}
    
    if row['keyword'] in geo_data['Центр']:
        return 'Центр'
    elif row['keyword'] in geo_data['Северо-Запад']:
        return 'Северо-Запад'
    elif row['keyword'] in geo_data['Дальний Восток']:
        return 'Дальний Восток'
    else:
        return 'undefined'

In [23]:
data['region'] = data.apply(geo_classify, axis=1)

In [26]:
data[data['region'] == 'Центр'].head(20)

         keyword   shows region
1259      москва  153050  Центр
6075   ярославль   41720  Центр
11785       тула   23898  Центр

In [27]:
data[data['region'] == 'Северо-Запад'].head(20)

         keyword  shows        region
8977    мурманск  29984  Северо-Запад
11222      псков  24885  Северо-Запад
20823  петербург  14859  Северо-Запад

In [28]:
data[data['region'] == 'Дальний Восток'].head(20)

           keyword  shows          region
5858   владивосток  43038  Дальний Восток
9084     хабаровск  29655  Дальний Восток
21445      сахалин  14494  Дальний Восток

In [29]:
data.head(20)

                       keyword     shows     region
0                           вк  64292779  undefined
1                одноклассники  63810309  undefined
2                        порно  41747114  undefined
3                         ютуб  39995567  undefined
4                    вконтакте  21014195  undefined
5   одноклассники моя страница  19976138  undefined
6                         майл  15144673  undefined
7                        авито  14786593  undefined
8                   переводчик  14453469  undefined
9                       яндекс  13344734  undefined
10             сбербанк онлайн  10725673  undefined
11                        mail   7687204  undefined
12                        игры   6075762  undefined
13                     youtube   5729958  undefined
14      вконтакте моя страница   5971451  undefined
15                        секс   5431732  undefined
16                        гугл   5175471  undefined
17                          dr   4880955  undefined
18                 алиэкспресс   4879645  undefined
19                     рамблер   4540421  undefined

## Задание 3 (бонусное)

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение,  используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы   https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний  рейтинг становится ниже.  

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему   алгоритму:  

В переменную years запишите список из всех годов с 1950 по 2010.  
Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия   фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:  
для каждой строки пройдите по всем годам списка years   
если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска  
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год  
Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’  
Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию    рейтинга

In [55]:
import re

In [181]:
ratings3 = pd.read_csv('/Users/marinababanina/Desktop/Documents/Course/Netology/Python для работы с данными/Lectures/Python для анализа данных/ratings.csv')
movies = pd.read_csv('/Users/marinababanina/Desktop/Documents/Course/Netology/Python для работы с данными/Lectures/Python для анализа данных/movies.csv')

In [182]:
year = [str(x) for x in range(1950, 2011)]

In [183]:
def production_year(row):
    """
    Функция, которая каждой строке из названия фильма выставляет год выпуска.
    """
    if len(re.findall(r'\((\d{4})\)', str(row['title']))) >= 1:
        if re.findall(r'\((\d{4})\)', str(row['title']))[0] in year:
            return re.findall(r'\((\d{4})\)', str(row['title']))[0]
        else:
            return '1900'
    else:
         if re.findall(r'\((\d{4})\)', str(row['title'])) in year:
            return re.findall(r'\((\d{4})\)', str(row['title']))
         else:
            return '1900'

In [184]:
movies['year'] = movies.apply(production_year, axis=1)
movies.head(30)

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995
5,6,Heat (1995),Action|Crime|Thriller,1995
6,7,Sabrina (1995),Comedy|Romance,1995
7,8,Tom and Huck (1995),Adventure|Children,1995
8,9,Sudden Death (1995),Action,1995
9,10,GoldenEye (1995),Action|Adventure|Thriller,1995
10,11,"American President, The (1995)",Comedy|Drama|Romance,1995
11,12,Dracula: Dead and Loving It (1995),Comedy|Horror,1995
12,13,Balto (1995),Adventure|Animation|Children,1995
13,14,Nixon (1995),Drama,1995
14,15,Cutthroat Island (1995),Action|Adventure|Romance,1995
15,16,Casino (1995),Crime|Drama,1995
16,17,Sense and Sensibility (1995),Drama|Romance,1995
17,18,Four Rooms (1995),Comedy,1995
18,19,Ace Ventura: When Nature Calls (1995),Comedy,1995
19,20,Money Train (1995),Action|Comedy|Crime|Drama|Thriller,1995
20,21,Get Shorty (1995),Comedy|Crime|Thriller,1995
21,22,Copycat (1995),Crime|Drama|Horror|Mystery|Thriller,1995
22,23,Assassins (1995),Action|Crime|Thriller,1995
23,24,Powder (1995),Drama|Sci-Fi,1995
24,25,Leaving Las Vegas (1995),Drama|Romance,1995
25,26,Othello (1995),Drama,1995
26,27,Now and Then (1995),Children|Drama,1995
27,28,Persuasion (1995),Drama|Romance,1995
28,29,"City of Lost Children, The (Cité des enfants p...",Adventure|Drama|Fantasy|Mystery|Sci-Fi,1995
29,30,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,Crime|Drama,1995

In [185]:
df = ratings3.merge(movies, on='movieId', how='inner')
df.drop(['movieId','userId', 'timestamp', 'title', 'genres'], axis='columns', inplace=True)
df.head()

   rating  year
0     4.0  1995
1     4.0  1995
2     4.5  1995
3     2.5  1995
4     4.5  1995

In [189]:
df[df.year != '1900'].groupby('year').mean().sort_values('rating', ascending=False)

        rating
year
1957  4.039535
1954  4.009191
1962  3.969466
1952  3.953125
1964  3.940160
...        ...
2000  3.398899
2005  3.359888
1992  3.354943
1997  3.347241
1996  3.335329

[61 rows x 1 columns]